In [295]:
import pandas as pd
import numpy as np
import re

# Exercise on Regular Expressions

In [440]:
import pandas as pd
import numpy as np

In [441]:
meal_plan = ['Monday: 9:12am – Omelet,  3:30pm– Apple slices with almond butter', 
             'Tuesday: 9:35am – Banana bread, 11:00am –Sauteed veggies, 7:02pm– Taco pie',
             'Wednesday: 9:00am – Banana pancakes',  
             'Thursday: 7:23pm– Slow cooker pulled pork', 'Friday: 3:30pm – Can of tuna', 
             'Saturday: 9:11am: Eggs and sweet potato hash browns, 3:22pm: Almonds', 
             'Sunday: 11:00am: Meat and veggie stir fry']

In [442]:
meal_plan

['Monday: 9:12am – Omelet,  3:30pm– Apple slices with almond butter',
 'Tuesday: 9:35am – Banana bread, 11:00am –Sauteed veggies, 7:02pm– Taco pie',
 'Wednesday: 9:00am – Banana pancakes',
 'Thursday: 7:23pm– Slow cooker pulled pork',
 'Friday: 3:30pm – Can of tuna',
 'Saturday: 9:11am: Eggs and sweet potato hash browns, 3:22pm: Almonds',
 'Sunday: 11:00am: Meat and veggie stir fry']

In [443]:
df = pd.DataFrame(meal_plan, columns = ['text'])
df

                                                text
0  Monday: 9:12am – Omelet,  3:30pm– Apple slices...
1  Tuesday: 9:35am – Banana bread, 11:00am –Saute...
2                Wednesday: 9:00am – Banana pancakes
3          Thursday: 7:23pm– Slow cooker pulled pork
4                       Friday: 3:30pm – Can of tuna
5  Saturday: 9:11am: Eggs and sweet potato hash b...
6          Sunday: 11:00am: Meat and veggie stir fry

In [444]:
df.text[0]

'Monday: 9:12am – Omelet,  3:30pm– Apple slices with almond butter'

In [445]:
df.text[1]

'Tuesday: 9:35am – Banana bread, 11:00am –Sauteed veggies, 7:02pm– Taco pie'

In [446]:
df.text[2]

'Wednesday: 9:00am – Banana pancakes'

In [447]:
df.text[3]

'Thursday: 7:23pm– Slow cooker pulled pork'

In [448]:
df.text[4]

'Friday: 3:30pm – Can of tuna'

In [449]:
df.text[5]

'Saturday: 9:11am: Eggs and sweet potato hash browns, 3:22pm: Almonds'

In [450]:
df.text[6]

'Sunday: 11:00am: Meat and veggie stir fry'

In [451]:
df.text

0    Monday: 9:12am – Omelet,  3:30pm– Apple slices...
1    Tuesday: 9:35am – Banana bread, 11:00am –Saute...
2                  Wednesday: 9:00am – Banana pancakes
3            Thursday: 7:23pm– Slow cooker pulled pork
4                         Friday: 3:30pm – Can of tuna
5    Saturday: 9:11am: Eggs and sweet potato hash b...
6            Sunday: 11:00am: Meat and veggie stir fry
Name: text, dtype: object

#### (\w+day:)\s([0-2]?[0-9]:[0-9]{2}[ap]m)\s?[–:]\s(?:\w+\s?){0,7}[,\\']\s*(?:([0-2]?[0-9]:[0-9]{2}[ap]m)[– :]+)?(\w+[\s,'])*\s?([0-2]?[0-9]:[0-9]{2}[ap]m)?

In [452]:
s1_red = df['text'].str.extract(r'(\w+day:)\s([0-2]?[0-9]:[0-9]{2}[ap]m)\s?[–:]\s(?:\w+\s?){0,7},?\'?\s*(?:([0-2]?[0-9]:[0-9]{2}[ap]m)[– :]+)?(?:\w+[\s,\'])*\s?([0-2]?[0-9]:[0-9]{2}[ap]m)?.?')
s1_red

            0        1        2       3
0     Monday:   9:12am   3:30pm     NaN
1    Tuesday:   9:35am  11:00am  7:02pm
2  Wednesday:   9:00am      NaN     NaN
3   Thursday:   7:23pm      NaN     NaN
4     Friday:   3:30pm      NaN     NaN
5   Saturday:   9:11am   3:22pm     NaN
6     Sunday:  11:00am      NaN     NaN

## Questions:
#### 1. why do backreferences do not work in the following expression?
#### 2. why the word boundaries do not work as well? e.g. \bblack\b,  \b: assert position at the word boundary ?????
#### 3. I had to copy the dash - in order to work
#### 4. How do I match the character ' insice a set with / and r'? how without r'? with the regex editor it was possible without \

In [453]:
s2_red = df['text'].str.extract(r'(\w+day):\s([0-2]?[0-9]):([0-9]{2})([ap]m)\s?[–:]\s(?:\w+\s?){0,7},?\'?\s*(?:([0-2]?[0-9]):([0-9]{2})([ap]m)[– :]+)?(?:\w+[\s,\'])*\s?(?:([0-2]?[0-9]):([0-9]{2})([ap]m))?.?')
s2_red

           0   1   2   3    4    5    6    7    8    9
0     Monday   9  12  am    3   30   pm  NaN  NaN  NaN
1    Tuesday   9  35  am   11   00   am    7   02   pm
2  Wednesday   9  00  am  NaN  NaN  NaN  NaN  NaN  NaN
3   Thursday   7  23  pm  NaN  NaN  NaN  NaN  NaN  NaN
4     Friday   3  30  pm  NaN  NaN  NaN  NaN  NaN  NaN
5   Saturday   9  11  am    3   22   pm  NaN  NaN  NaN
6     Sunday  11  00  am  NaN  NaN  NaN  NaN  NaN  NaN

In [454]:
def f(x):
    return x.groups()[0][0:3]

In [455]:
s2_red[0] = s2_red[0].str.replace('(\w+day)', f)
s2_red

     0   1   2   3    4    5    6    7    8    9
0  Mon   9  12  am    3   30   pm  NaN  NaN  NaN
1  Tue   9  35  am   11   00   am    7   02   pm
2  Wed   9  00  am  NaN  NaN  NaN  NaN  NaN  NaN
3  Thu   7  23  pm  NaN  NaN  NaN  NaN  NaN  NaN
4  Fri   3  30  pm  NaN  NaN  NaN  NaN  NaN  NaN
5  Sat   9  11  am    3   22   pm  NaN  NaN  NaN
6  Sun  11  00  am  NaN  NaN  NaN  NaN  NaN  NaN

In [456]:

s2_red

     0   1   2   3    4    5    6    7    8    9
0  Mon   9  12  am    3   30   pm  NaN  NaN  NaN
1  Tue   9  35  am   11   00   am    7   02   pm
2  Wed   9  00  am  NaN  NaN  NaN  NaN  NaN  NaN
3  Thu   7  23  pm  NaN  NaN  NaN  NaN  NaN  NaN
4  Fri   3  30  pm  NaN  NaN  NaN  NaN  NaN  NaN
5  Sat   9  11  am    3   22   pm  NaN  NaN  NaN
6  Sun  11  00  am  NaN  NaN  NaN  NaN  NaN  NaN

In [457]:
s2_red.set_index([0],inplace = True)
s2_red.index.name = 'Day'
s2_red

      1   2   3    4    5    6    7    8    9
Day
Mon   9  12  am    3   30   pm  NaN  NaN  NaN
Tue   9  35  am   11   00   am    7   02   pm
Wed   9  00  am  NaN  NaN  NaN  NaN  NaN  NaN
Thu   7  23  pm  NaN  NaN  NaN  NaN  NaN  NaN
Fri   3  30  pm  NaN  NaN  NaN  NaN  NaN  NaN
Sat   9  11  am    3   22   pm  NaN  NaN  NaN
Sun  11  00  am  NaN  NaN  NaN  NaN  NaN  NaN

In [458]:
col_levels = [['Breakfast','Lunch', 'Dinner'], ['Hour', 'Minutes', 'Period']]
col_labels = [[0,0,0,1,1,1,2,2,2],[0,1,2,0,1,2,0,1,2]]
col_indices = pd.MultiIndex(col_levels, col_labels)
s2_red.columns = col_indices

In [459]:
s2_red

    Breakfast                Lunch                Dinner
         Hour Minutes Period  Hour Minutes Period   Hour Minutes Period
Day
Mon         9      12     am     3      30     pm    NaN     NaN    NaN
Tue         9      35     am    11      00     am      7      02     pm
Wed         9      00     am   NaN     NaN    NaN    NaN     NaN    NaN
Thu         7      23     pm   NaN     NaN    NaN    NaN     NaN    NaN
Fri         3      30     pm   NaN     NaN    NaN    NaN     NaN    NaN
Sat         9      11     am     3      22     pm    NaN     NaN    NaN
Sun        11      00     am   NaN     NaN    NaN    NaN     NaN    NaN

## Question-2:
#### 2. why when I do stack() the index is alphabetically ordered? Dinner comes first, then Lunch. How can I fix it?

re, get the matches, book?

In [460]:
df3 = s2_red.stack(level = 0)
df3

              Hour Minutes Period
Day
Mon Breakfast    9      12     am
    Lunch        3      30     pm
Tue Breakfast    9      35     am
    Dinner       7      02     pm
    Lunch       11      00     am
Wed Breakfast    9      00     am
Thu Breakfast    7      23     pm
Fri Breakfast    3      30     pm
Sat Breakfast    9      11     am
    Lunch        3      22     pm
Sun Breakfast   11      00     am

In [461]:
df3.index.names = ['Day', 'Meal']
df3

              Hour Minutes Period
Day Meal
Mon Breakfast    9      12     am
    Lunch        3      30     pm
Tue Breakfast    9      35     am
    Dinner       7      02     pm
    Lunch       11      00     am
Wed Breakfast    9      00     am
Thu Breakfast    7      23     pm
Fri Breakfast    3      30     pm
Sat Breakfast    9      11     am
    Lunch        3      22     pm
Sun Breakfast   11      00     am

### Alternative Solution

In [3]:
import pandas as pd

In [5]:
meal_plan = ['Monday: 9:12am – Omelet,  3:30pm– Apple slices with almond butter', 
             'Tuesday: 9:35am – Banana bread, 11:00am –Sauteed veggies, 7:02pm– Taco pie',
             'Wednesday: 9:00am – Banana pancakes',  
             'Thursday: 7:23pm– Slow cooker pulled pork', 'Friday: 3:30pm – Can of tuna', 
             'Saturday: 9:11am: Eggs and sweet potato hash browns, 3:22pm: Almonds', 
             'Sunday: 11:00am: Meat and veggie stir fry']

In [6]:
df = pd.DataFrame(meal_plan, columns = ['text'])
df

                                                text
0  Monday: 9:12am – Omelet,  3:30pm– Apple slices...
1  Tuesday: 9:35am – Banana bread, 11:00am –Saute...
2                Wednesday: 9:00am – Banana pancakes
3          Thursday: 7:23pm– Slow cooker pulled pork
4                       Friday: 3:30pm – Can of tuna
5  Saturday: 9:11am: Eggs and sweet potato hash b...
6          Sunday: 11:00am: Meat and veggie stir fry

#### with extract() I only get the first entry of the time

In [8]:
sol0 = df['text'].str.extract('(\d?\d:(\d\d) ?([ap]m))')
sol0

         0   1   2
0   9:12am  12  am
1   9:35am  35  am
2   9:00am  00  am
3   7:23pm  23  pm
4   3:30pm  30  pm
5   9:11am  11  am
6  11:00am  00  am

In [11]:
sol = df['text'].str.extractall('(\d?\d:(\d\d) ?([ap]m))')
sol

               0   1   2
  match
0 0       9:12am  12  am
  1       3:30pm  30  pm
1 0       9:35am  35  am
  1      11:00am  00  am
  2       7:02pm  02  pm
2 0       9:00am  00  am
3 0       7:23pm  23  pm
4 0       3:30pm  30  pm
5 0       9:11am  11  am
  1       3:22pm  22  pm
6 0      11:00am  00  am

In [13]:
days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
meals = ['breakfast', 'lunch', 'dinner']

In [17]:
sol.index.set_levels([days,meals], inplace = True)
sol

                     0   1   2
    match
Mon breakfast   9:12am  12  am
    lunch       3:30pm  30  pm
Tue breakfast   9:35am  35  am
    lunch      11:00am  00  am
    dinner      7:02pm  02  pm
Wed breakfast   9:00am  00  am
Thu breakfast   7:23pm  23  pm
Fri breakfast   3:30pm  30  pm
Sat breakfast   9:11am  11  am
    lunch       3:22pm  22  pm
Sun breakfast  11:00am  00  am

In [19]:
sol.index.set_names(['Day', 'Meal'], inplace = True)
sol

                     0   1   2
Day Meal
Mon breakfast   9:12am  12  am
    lunch       3:30pm  30  pm
Tue breakfast   9:35am  35  am
    lunch      11:00am  00  am
    dinner      7:02pm  02  pm
Wed breakfast   9:00am  00  am
Thu breakfast   7:23pm  23  pm
Fri breakfast   3:30pm  30  pm
Sat breakfast   9:11am  11  am
    lunch       3:22pm  22  pm
Sun breakfast  11:00am  00  am

In [23]:
sol.columns =['Hour', 'Minute', 'Period']
sol

                  Hour Minute Period
Day Meal
Mon breakfast   9:12am     12     am
    lunch       3:30pm     30     pm
Tue breakfast   9:35am     35     am
    lunch      11:00am     00     am
    dinner      7:02pm     02     pm
Wed breakfast   9:00am     00     am
Thu breakfast   7:23pm     23     pm
Fri breakfast   3:30pm     30     pm
Sat breakfast   9:11am     11     am
    lunch       3:22pm     22     pm
Sun breakfast  11:00am     00     am